
.o-title{
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: Roboto;
    box-shadow: 0 0 6px 1px #c7c7c7;
    margin: 0 0 5px 0;
    background: #2b637e;
    color: #ffffff;
    position: relative;
}


.o-body{
    color: #3c3c3c;
    overflow: hidden;
    position: fixed;
    top: 60px;
    bottom: 40px;
    left: 0;
    right: 0;
}

.b-row{
    margin: 2% 4px 7px 4px;
    box-shadow: 0 0 1px 1px #c7c7c7;
    border-radius: 3px;
    padding: 10px 0;
    overflow: hidden;
    padding: 10px 10px 10px 25px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px auto;
    background-color: rgba(229, 238, 235, 1);
}

.b-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.b-title{
    justify-content: flex-start;
    color: rgba(72, 113, 135, 1);
    text-transform: uppercase;

}

.lg-b-wrp{
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    /* font-size: 24px; */
}

.logout-btn{
    height: 50px;
    width: 80%;
    background: #2b637e;
    color: #fff;
    border-radius: 3px;
    font-size: 19px;
}

.shirm{
    position: fixed;
    top: 60px;
    left: 0px;
    right: 0px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: RGBA(0,0,0,0.1);
}

.shirm i{
    position: relative;
    margin: auto;
    font-size: 43px;
    color: #2b637e;
}